# sputnik

./: README.md  Sputnik.sln
Sputnik.Proxy/: .env.template  GeneratedResponse.cs  Logging.cs  OpenRouter.cs  OpenRouterResponse.cs  Program.cs  Sputnik.Proxy.csproj  TcpServer.cs
Sputnik.Proxy.Client/: Program.cs  Sputnik.Proxy.Client.csproj
Sputnik.Proxy.Crypto/: Obfuscator.cs  Protocol.cs
Sputnik.Proxy/Models/: GeneratedResponse.cs  OpenRouterResponse.cs  VeneraUserInfo.cs
Sputnik.Proxy/Prompts/: Calculator.txt  Kind.txt  Mixed.txt  Rude.txt  SmartCommand.txt  SystemPrompt.txt
